IO_LOC  "in4" 30;
IO_PORT "in4" IO_TYPE=LVCMOS33;

IO_LOC  "in3" 29;
IO_PORT "in3" IO_TYPE=LVCMOS33;

IO_LOC  "in2" 28;
IO_PORT "in2" IO_TYPE=LVCMOS33;

IO_LOC  "in1" 27;
IO_PORT "in1" IO_TYPE=LVCMOS33;

IO_LOC  "btn_speed" 40;
IO_PORT "btn_speed" IO_TYPE=LVCMOS33;

IO_LOC  "btn_direction_control" 34;
IO_PORT "btn_direction_control" IO_TYPE=LVCMOS33;

IO_LOC  "btn_start_stop" 33;
IO_PORT "btn_start_stop" IO_TYPE=LVCMOS33;

IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "led" 10;
IO_PORT "led" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led1" 11;
IO_PORT "led1" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led2" 13;
IO_PORT "led2" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led3" 14;
IO_PORT "led3" DRIVE=8 IO_TYPE=LVCMOS18;
